{
  "name": "NANDI Med",
  "short_name": "NANDI Med",
  "description": "Clinic patient register — symptoms, vitals, treatment plans and WhatsApp advice. Offline-first.",
  "start_url": "./nandimed.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdfdff",
  "theme_color": "#4939c9",
  "icons": [
    { "src": "nandimed-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "nandimed-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "nandimed-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
